
<html ng-app="app">
   <head>
      <title>FWEB GUARD</title>

      <!--Meta List -->
      <base href="/"/>
      <meta charset="UTF-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="Owner" content="GuardDev"/>
      <meta name="keywords" content="Web Information"/>
      <meta name="description" content="web , addons , shop , game , list , app, more."/>

      <!-- Open Graph data -->
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="http://devguard.github.io"/>
      <meta property="og:description" content="Other more , web , addons , game , etc"/>
      <link rel="icon" href="hhttps://static-assets-prod.epicgames.com/fortnite/static/webpack/../favicon.ico">
      <link rel="icon" size="64x64" href="https://static-assets-prod.epicgames.com/fortnite/static/webpack/../favicon.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    

      

      <style>

* {

    box-sizing: border-box;

}



body {

    margin: 0;

}



.navbar {

    overflow: hidden;

    background-color: #333;

    font-family: Arial, Helvetica, sans-serif;

}



.navbar a {

    float: left;

    font-size: 16px;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}



.dropdown {

    float: left;

    overflow: hidden;

}



.dropdown .dropbtn {

    font-size: 16px;    

    border: none;

    outline: none;

    color: white;

    padding: 14px 16px;

    background-color: inherit;

    font: inherit;

    margin: 0;

}



.navbar a:hover, .dropdown:hover .dropbtn {

    background-color: red;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    width: 100%;

    left: 0;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}



.dropdown-content .header {

    background: red;

    padding: 16px;

    color: white;

}



.dropdown:hover .dropdown-content {

    display: block;

}



/* Create three equal columns that floats next to each other */

.column {

    float: left;

    width: 33.33%;

    padding: 10px;

    background-color: #ccc;

    height: 250px;

}



.column a {

    float: none;

    color: black;

    padding: 16px;

    text-decoration: none;

    display: block;

    text-align: left;

}



.column a:hover {

    background-color: #ddd;

}



/* Clear floats after the columns */

.row:after {

    content: "";

    display: table;

    clear: both;

}

</style>

</head>

<body>



<div class="navbar">

  <a href="https://guardev.github.io">Home</a>

  <a href="https://guardev.github.io/board">AdminPanel</a>

  <div class="dropdown">

    <button class="dropbtn">Information

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <div class="header">

        <h2>More pages</h2>

      </div>   

      <div class="row">

        <div class="column">

          <h3>Category 1</h3>

          <a href="https://guardev.github.io/cs16">Addons CS 1.6</a>

          <a href="https://guardev.github.io/csgo">Addons CS:GO </a>

          <a href="https://guardev.github.io/pgocs">Plugins GO:CS</a>

        </div>

        <div class="column">

          <h3>Category 2</h3>

          <a href="https://guardev.github.io/app">AppStore</a>

          <a href="https://guardev.github.io/game">Game Unreal</a>

          <a href="https://guardev.github.io/list">Game List</a>

        </div>

        <div class="column">

          <h3>Category My Maps</h3>

          <a href="https://guardev.github.io/mymapscs">CS 1.6 Maps</a>

          <a href="https://guardev.github.io/mymapsgo">CS:GO Maps</a>

          <a href="https://guardev.github.io/mymapsfc5">FAR CRY 5 Maps</a>

        </div>

      </div>

    </div>

  </div> 

</div>



<center><div style="padding:16px">

  <h3>Copyright 2018 Date 7 May , 2018.</h3>

  <p>Contact: guardev@fastservice.com. </p>

  <p>For more information you have more instructions drop-menu </p>

  <p>Web Application Comming SOON!</p>

  <p>Beta veriosn: 1.0:</p>

</div></center>



<script id="_wau9z0">var _wau = _wau || []; _wau.push(["tab", "y9w1ccdmuk", "9z0", "right-upper"]);</script><script async src="//waust.at/t.js"></script>



</body>

</html>






